# playwrite

./: README.md  pom.xml
downloads/: bucik.txt
src/main/java/org/playwrite_course/: Main.java
src/main/java/utils/: StringUtils.java
src/test/java/pl/qa/: AllBrowserOnet.java~  AllBrowserTest.java~  BaseTest.java~  FirstTest.java~
src/test/java/pl/qa/common/: BaseTest.java  BaseTest.java~
src/test/java/pl/qa/modul_3/: AllBrowserOnet.java  AllBrowserTest.java  FirstTest.java
src/test/java/pl/qa/modul_4/: Homework_4Modul.java  LoginWithValidCredentials.java  LoginWithValidCredentials.java~
src/test/java/pl/qa/modul_6/: Product.java  TableUser.java  _10TableTest.java  _10TableTest.java~  _13zadanieTest.java  _1PageTest.java  _2InputTest.java  _3TextTest.java  _3TextTest.java~  _4Dropdown.java  _5CheckboxTest.java  _6Asercje.java  _6Asercje.java~  _7RadioButtonTest.java  _7RadioButtonTest.java~  _8DynamicElementTest.java  _9KeyboardMouseTest.java  _9KeyboardMouseTest.java~
src/test/java/pl/qa/modul_7/: _10BasicAuthTest.java  _11WindowsHandlingTest.java  _12BasicAuthTest.java  _12StorageTest.java  _13JavaScriptTest.java  _13WindowsHandlingTest.java  _14StorageTest.java  _15ErrorMessegeTest.java  _1FrameTest.java  _1FrameTest.java~  _2ShadowDOMTest.java  _2ShadowDOMTest.java~  _4DialogTest.java  _5DownloadTest.java  _5DownloadTest.java~  _6UploadTest.java  _7ScreenshotsTest.java  _8TracingTest.java~  _8VideoRecordingTest.java  _8VideoRecordingTest.java~  _9TracingTest.java  _9TracingTest.java~
src/test/java/pl/qa/modul_8/: CreateAnAccountTest.java  SendContactUsFormTest.java
src/test/java/pl/qa/modul_8/dto/: ContactUsDTO.java
src/test/java/pl/qa/modul_8/pages/: BasePage.java  ContactUsPage.java  CreateAnAccountPage.java  HomePage.java  MyAccountPage.java
src/test/java/pl/qa/modul_8/pages/locators/: ManageMyAccountSectionLocators.java
src/test/java/pl/qa/modul_8/pages/sections/: ContactUsFormSection.java  CreateAnAccountFormSection.java  ManageMyAccountSection.java  TopMenuSection.java
storage/: aplogin.json
