<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en-us"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en-us"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en-us"><![endif]-->
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Contact us - My Shop</title>
		<meta name="description" content="Use our form to contact us" />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1324977642" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1324977642" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/contact-form.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbestsellers/blockbestsellers.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/bxslider/jquery.bxslider.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockmyaccountfooter/blockmyaccount.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewproducts/blocknewproducts.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockspecials/blockspecials.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/homefeatured/homefeatured.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://www.automationpractice.pl/';
var baseUri = 'http://www.automationpractice.pl/index.php';
var blocksearch_type = 'top';
var contact_fileButtonHtml = 'Choose File';
var contact_fileDefaultHtml = 'No file selected';
var contentOnly = false;
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = false;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1763318082;
var hasDeliveryAddress = false;
var id_lang = 1;
var img_dir = 'http://www.automationpractice.pl/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var isMobile = false;
var page_name = 'contact';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://www.automationpractice.pl/index.php?controller=search';
var static_token = 'a180f290da91cdbdd9cbd87c20dc2991';
var toBeDetermined = 'To be determined';
var token = 'b3492676e6c915578f19a6dfb299608f';
var usingSecureMode = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/contact-form.js"></script>
		<script type="text/javascript" src="/js/validate.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
			
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="contact" class="contact hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="http://www.automationpractice.pl/" title="">
	<img class="img-responsive" src="http://www.automationpractice.pl/modules/blockbanner/img/sale70.png" alt="" title="" width="1170" height="65" />
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
<div class="header_user_info">
			<a class="login" href="http://www.automationpractice.pl/index.php?controller=my-account" rel="nofollow" title="Log in to your customer account">
			Sign in
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://www.automationpractice.pl/index.php?controller=contact" title="Contact us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://www.automationpractice.pl/" title="My Shop">
										<img class="logo img-responsive" src="http://www.automationpractice.pl/img/logo.jpg" alt="My Shop" width="350" height="99"/>
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="//www.automationpractice.pl/index.php?controller=search" >
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Search" value="" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://www.automationpractice.pl/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">
																			 To be determined																	</span>
								<span class="unvisible">
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://www.automationpractice.pl/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>

				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark unvisible">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost unvisible">
													 To be determined											</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium"	href="http://www.automationpractice.pl/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->
	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categories</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Blouses">Blouses</a></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li class="category-thumbnail"><div><img src="http://www.automationpractice.pl/img/c/3-0_thumb.jpg" alt="Women" title="Women" class="imgm" /></div><div><img src="http://www.automationpractice.pl/img/c/3-1_thumb.jpg" alt="Women" title="Women" class="imgm" /></div></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li><li class="category-thumbnail"></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://www.prestashop.com/blog/" onclick="return !window.open(this.href);" title="Blog">Blog</a></li>

					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://www.automationpractice.pl/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					Contact
			</div>
<!-- /Breadcrumb -->

										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	<h1 class="page-heading bottom-indent">
	Customer service - Contact us</h1>
	

	<form action="/index.php?controller=contact" method="post" class="contact-form-box" enctype="multipart/form-data">
		<fieldset>
			<h3 class="page-subheading">send a message</h3>
			<div class="clearfix">
				<div class="col-xs-12 col-md-3">
					<div class="form-group selector1">
						<label for="id_contact">Subject Heading</label>
											<select id="id_contact" class="form-control" name="id_contact">
							<option value="0">-- Choose --</option>
															<option value="2">Customer service</option>
															<option value="1">Webmaster</option>
													</select>
					</div>
						<p id="desc_contact0" class="desc_contact">&nbsp;</p>
													<p id="desc_contact2" class="desc_contact contact-title unvisible">
								<i class="icon-comment-alt"></i>For any question about a product, an order
							</p>
													<p id="desc_contact1" class="desc_contact contact-title unvisible">
								<i class="icon-comment-alt"></i>If a technical problem occurs on this website
							</p>
																<p class="form-group">
						<label for="email">Email address</label>
													<input class="form-control grey validate" type="text" id="email" name="from" data-validate="isEmail" value="" />
											</p>
																		<div class="form-group selector1">
								<label>Order reference</label>
																	<input class="form-control grey" type="text" name="id_order" id="id_order" value="" />
															</div>
																												<p class="form-group">
							<label for="fileUpload">Attach File</label>
							<input type="hidden" name="MAX_FILE_SIZE" value="268435456" />
							<input type="file" name="fileUpload" id="fileUpload" class="form-control" />
						</p>
									</div>
				<div class="col-xs-12 col-md-9">
					<div class="form-group">
						<label for="message">Message</label>
						<textarea class="form-control" id="message" name="message"></textarea>
					</div>
				</div>
			</div>
			<div class="submit">
				<button type="submit" name="submitMessage" id="submitMessage" class="button btn btn-default button-medium"><span>Send<i class="icon-chevron-right right"></i></span></button>
			</div>
		</fieldset>
	</form>


					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer"  class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="//www.automationpractice.pl/index.php" method="post">
			<div class="form-group" >
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->
<section id="social_block" class="pull-right">
	<ul>
					<li class="facebook">
				<a class="_blank" href="http://www.facebook.com/prestashop">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a class="_blank" href="http://www.twitter.com/prestashop">
					<span>Twitter</span>
				</a>
			</li>
							<li class="rss">
				<a class="_blank" href="http://www.prestashop.com/blog/en/feed/">
					<span>RSS</span>
				</a>
			</li>
		                                        	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div class="category_footer toggle-footer">
		<div class="list">
			<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer">
																<li class="item">
					<a href="http://www.automationpractice.pl/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
																		<li class="item">
						<a href="http://www.automationpractice.pl/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://www.automationpractice.pl/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
												</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			&copy; 2014 <a class="_blank" href="http://www.prestashop.com">Ecommerce software by PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://www.automationpractice.pl/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://www.automationpractice.pl/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://www.automationpractice.pl/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://www.automationpractice.pl/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://www.automationpractice.pl/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store Information</h4>
        <ul class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>My Company, 42 avenue des Champs Elysées
75000 Paris
France            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>0123-456-789</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%61%6c%65%73@%79%6f%75%72%63%6f%6d%70%61%6e%79.%63%6f%6d" >&#x73;&#x61;&#x6c;&#x65;&#x73;&#x40;&#x79;&#x6f;&#x75;&#x72;&#x63;&#x6f;&#x6d;&#x70;&#x61;&#x6e;&#x79;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>