<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Menu</title>
  <link rel="stylesheet" href="/css/jqueryui/menu/menu.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <script>
  $(function() {
    $( "#menu" ).menu();
  });
  </script>
  <style>
  .ui-menu { width: 150px; }
  </style>
</head>
<body>

<div class="example">
  <h3>JQueryUI - Menu</h3>
  <div class="description">
  <p><a href="http://api.jqueryui.com/menu/">JQuery UI Menus</a> are a nice UI element from a user 
    perspective, but poses an interesting automation challenge since it requires
    mouse operations and synchronization between them.</p>
  <p>Another 'fun' aspect is that the visibility of elements is actually not in the
    html itself, but done magically by JQuery so you cannot trust exactly what the
    html is telling you. A user cannot fire click events at certain UI elements, but
    you might -- if you have a big enough hammer to hit it with.</p>
  <ul id="menu">
    <li class="ui-state-disabled">
        <a href="#">Disabled</a>
        <ul>
            <li><a href="#">Should not see this</a></li>
        </ul>
    </li>
    <li>
      <a href="#">Enabled</a>
      <ul>
        <li>
          <a href="#">Downloads</a>
          <ul>
            <li><a href="/download/jqueryui/menu/menu.pdf">PDF</a></li>
            <li><a href="/download/jqueryui/menu/menu.csv">CSV</a></li>
            <li><a href="/download/jqueryui/menu/menu.xls">Excel</a></li>
          </ul>
        </li>
        <li><a href="/jqueryui">Back to JQuery UI</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
